<!DOCTYPE html>
<html>
<head>
	<title>GamGalx1</title>
	<hr><b><h1><center>GamGalx</center></h1></b>
	<i><h3><center>Play to WIN and Enjoy the Fun</center></h3></i>
	<hr><center><image src="logogg.PNG"width="500"></center>
		<style>

	body{

		background-image:url("lightcolour.JPG");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
</style>
</head>
<br>
<br>
<br>
<body>
	<table border="3" cellpadding ="5" cellspacing="2" style="width:100%;text-align:center; background-color:white;"> 
 
		<thead> 
		<tr> 
		<th><u>PUBG<image src="p.PNG" width="100"></image> </u></th> 
		<th><u>FREE FIRE<image src="ff.png"width="100"></image></u></th> 
		<th><u>CALL of DUTY<image src="c.png"width="100"></image></u></th> 
		<th><u>GTA<image src="g.PNG"width="100"></image></u></th>
		<th><u>MINI MILITIA<image src="mm.PNG"width="100"></image></u></th> 
		<th><u>SUBWAY SURFERS<image src="s.png"width="100"></image></u></th> 
		<th><u>CLASH of CLANS<image src="cl.png"width="100"></image></u></th> 
		<th><u>HAY DAY<image src="h.png"width="100"></image></u></th> 
		<th><u>NEED FOR SPEED<image src="n.png"width="100"></image></u></th>
		<th><u>ASPHALT LEGENDS<image src="a.png"width="100"></image></u></th>
		<th><u>MOBILE LEGENDS<image src="m.png"width="100"></image></u></th>   
		</tr> 
		</thead> 
	</table>

</body>
</html>